<!DOCTYPE html>
<html>
<head> 
<title> This was supposed to be a serious website (but it's not)  </title> 
<link rel="icon" type="image/png" href="https://i.ibb.co/MD0MCtch/image-removebg-preview-6.png">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .barra-superior {position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            background-color: #400;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
            z-index: 1000;}
        body { margin: 0;
            padding-top: 80px; 
            font-family: Georgia, monospace;
           cursor: url('https://i.imgur.com/lTy9n2A.png') 10 10, auto;}
        body:active {
            cursor: url('https://i.imgur.com/b1AAwJA.png') 10 10, auto;}
       p {
            line-height: 1.6;
           }
           
            text-align: justify/}
            img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; }
    <style>
        a {
            position: relative;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            transition: color 0.3s;
        }


        a::after {
            content: "🌊" ; 
            position: absolute;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            font-size: 12px;
            margin-left: 5px;
        }

        a:hover::after {
    opacity: 1;
    transform: translateX(3px);
            
    </style>
    </head>
<body style="background-image: url('https://i.pinimg.com/1200x/37/71/76/37717634ab66e19d1158dc4c9f889448.jpg'); 
             background-repeat: no-repeat; 
             background-size: cover;
             background-attachment: fixed;
             background-position: center;
             justify-items: center;">

    <div class="barra-superior">
        Stefanys bullshit   🍒
    </div>

     <div style="
              <!--position: absolute; -->
              <!--top: 80%; -->
              <!--left: 50%; -->
              transform: translate(-50%, -50%);
              background-color: white; 
              margin: 50px;
              padding: 5px;">
      
        <h2>Hello hoes this is a test  </h2>
        <p style="margin-bottom: 5px;">Gonna use this page to talk shit and study some codes</p>
        <p> hope I dont forget my neocitie's account password again too soon... (I did. again.) </p>
    </div>
    
  <center>
<style>
  h1,h2 {color: pink;}
  p  {color: gray;}
</style>
  </center>

  <div style="
              <!--position: absolute; -->
              <!--top: 80%; -->
              <!--left: 50%; -->
              transform: translate(-50%, -50%);
              background-color: white; 
              padding: 20px;">

  <h1>Hi!!!!!! </h1>
  <img src="https://i.pinimg.com/736x/7a/79/2e/7a792e6104394af5c6321039e6fb839b.jpg" width=780 height=789>
  <p>Welcoooome <a href="https://findtheinvisiblecow.com">Click here and find the cow (or die trying)</a> </p>
     
  <g-row>
  
    <g-col>
    
        <h2>My main interests</h2>
        <p style="max-width: 780px;">
            I like playing violin, doing researches on my favorite sports bikes, learning new languages, and drawing sometimes. 
            However, I wish I could do more, like join some martial arts gym to train Muay Thai, attend to ballet classes, train volleyball, and learn some ballroom dances... 
            I have several different interests in different niches.
        </p>
    </g-col>  

    <g-col>
        <h2>Fun fact</h2>
        <p style="max-width: 780px;">
            Yamaha R3 2026 provides the rider a new high-technology system based on comfort improvement, a Bluetooth connectivity feature (allowing the rider to check and manage the bike's functions easily and with more practicality), 
            and the updated design that closely resembles the YZF-M1 model used in MotoGP.
        </p>
    </g-col>

    <g-col>
        <h2>Another fun fact</h2>
        <p>Mushrooms kinda look like jellyfishes... If you look very carefully.</p>
    </g-col>

    <div style="display: flex; gap: 10px;">
      <img src="https://i.pinimg.com/1200x/f2/b9/a2/f2b9a2a3da353bc0af3b071186c6f5f3.jpg" style="margin-bottom: 50px" width=780 height=420>
  </div>
    
      <h2>Top 5 Wave to Earth songs you should definitely listen</h2>
  <div style="display: flex; align-items: center;">
  
        <ul style="display: flex; gap: 100px;">
            <li><a href="https://youtu.be/VzayimarIog?si=z865fVJ8INoabE05" style="color: red;"> Holyland</a></li>

            <li><a href="https://youtu.be/nZqwQCLYgjk?si=wmNdpSx18ywwcxFd" style="color: red;" >Seasons</a></li>
        
            <li><a href="https://youtu.be/RxiTWxP9Xf4?si=-Ll-0Ab00yerSzkH" style="color: red;" >Homesick</a></li>
        
            <li><a href="https://youtu.be/ZTcrws9SGCE?si=0ihxWOSvF8Zcejz4" style="color: red;" >Daisy</a></li>
        
            <li><a href="https://youtu.be/t3Lwj7lpZGo?si=2Qx9_5lknRr5x3OJ" style="color: red;" >Play with earth!</a></li>
        </ul>
    
        </div>
        
       <img src="https://i.pinimg.com/1200x/c7/05/16/c7051632778319ac2cd2ca868c3ea6a3.jpg" style="width: 780px; height: auto; margin-right: 0px;">
       </g-row>
       </div>
       
       <script type="text/javaScript">
               alert("site em teste ☕︎");
      </script>
</html>